services:
  craue.form.flow.storage_default:
    class: Craue\FormFlowBundle\Storage\DoctrineStorage
    public: false
    arguments: [ "@doctrine.dbal.default_connection", "@ocsdc.form.flow.storage_key_generator" ]

  craue.form.flow.data_manager_default:
    class: AppBundle\Form\DataManager
    public: false
    arguments: [ "@craue.form.flow.storage", "@security.token_storage", "@session" ]
